# ebjproject

./: .gitignore  pom.xml
earmodule/: pom.xml
ejbmodule/: pom.xml
ejbmodule/src/main/java/org/numisoft/ejbmodule/: MessageBean.java  UserDao.java
persist/: pom.xml
persist/src/org/numisoft/ejbmodule/: User.java
webmodule/: pom.xml
webmodule/src/main/java/org/numisoft/webmodule/: UserController.java  WelcomeSerlvet.java
webmodule/src/main/webapp/: welcom.xhtml
