<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - books@localhost" uuid="40a21018-9eee-452f-b115-508cf95c2382">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="books"/>
      <table id="2" parent="1" name="books"/>
      <table id="3" parent="1" name="genres"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="title">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="7" parent="2" name="author">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="8" parent="2" name="date">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="price">
        <data-type>int(6)</data-type>
      </column>
      <column id="10" parent="2" name="genre_id">
        <data-type>int(3)</data-type>
      </column>
      <column id="11" parent="2" name="user_email">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="genre">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="17" parent="4" name="first_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="18" parent="4" name="last_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="NewPersistenceUnit/EclipseLink" uuid="0ecab2cc-0427-4f14-8f09-ab48ebe286f6">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="books"/>
      <table id="2" parent="1" name="SEQUENCE"/>
      <table id="3" parent="1" name="books"/>
      <table id="4" parent="1" name="genres"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="SEQ_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="SEQ_COUNT">
        <data-type>decimal(38)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>SEQ_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="title">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="11" parent="3" name="author">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="12" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="3" name="price">
        <data-type>int(6)</data-type>
      </column>
      <column id="14" parent="3" name="genre_id">
        <data-type>int(3)</data-type>
      </column>
      <column id="15" parent="3" name="user_email">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="genre">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="FIRST_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="5" name="LAST_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>